BankSync/
├── data/
│   ├── CV2/
│   │   ├── ningbo_duizhangdandayin.bmp
│   │   ├── target_printer.bmp
│   │   ├── save_as_pdf_default.bmp
│   │   ├── save_as_pdf_hover.bmp
│   │   └── save_button.bmp
│   ├── login/
│   │   ├── ningbo_bank.png
│   │   └── other_site.png  # 示例其他网站图标
│   └── 方正兰亭准黑_GBK.ttf
├── playwright-browsers/
├── config.txt
├── config.json
├── gui.py
├── ningbo_bank.py
├── utils.py
├── login_manager.py
├── todo_manager.py


添加新银行
1.添加图标
2.修改config 添加账号密码网址
3.login_manager添加登录代码
4.gui import new bank
4.gui 字典添加 new bank（下拉菜单会自动更新）
5.编辑new_bank.py代码